# spring-boot-kafka-service

./: README.MD  pom.xml
docker/: Dockerfile  docker-compose-dev.yml  docker-compose-prod.yml
src/main/java/com/md/producer/: ProducerServiceApplication.java
src/main/java/com/md/producer/controller/v1/: CommonErrorController.java  HelloController.java
src/main/java/com/md/producer/dto/v1/: HelloDTO.java
src/main/java/com/md/producer/entity/: Hello.java
src/main/java/com/md/producer/exception/: ResourceNotFoundException.java
src/main/java/com/md/producer/kafka/avro/: AvroDeserializer.java  AvroSerializer.java
src/main/java/com/md/producer/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/md/producer/kafka/listener/: KafkaHelloListener.java
src/main/java/com/md/producer/logger/: LoggerService.java
src/main/java/com/md/producer/repository/: HelloRepository.java
src/main/java/com/md/producer/service/: HelloService.java
src/main/java/com/md/producer/swagger/: SwaggerConfig.java
src/main/resources/: application-prod.properties  application.properties  banner.txt  log4j2.xml
src/main/resources/avro/: user.avsc
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/md/producer/: ProducerApplicationTests.java
