## Error handling
server.error.whitelabel.enabled=false
application.debug.mode.enabled=true

## Logging configuration
logging.level.org.springframework.web=WARN
logging.level.com.md=TRACE

##Actuator (monitoring)
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

