spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=${DB_USE_SSL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

## Error handling
application.debug.mode.enabled=false


## Logging configuration
logging.level.org.springframework.web=WARN
logging.level.com.md=INFO

##Actuator (monitoring)
management.endpoints.web.exposure.include=health,info,prometheus,flyway

## Kafka
kafka.bootstrapAddress=kafka
