## Error handling
application.debug.mode.enabled=false


## Logging configuration
logging.level.org.springframework.web=WARN
logging.level.com.md=INFO

##Actuator (monitoring)
management.endpoints.web.exposure.include=health,info,prometheus,flyway

## Kafka
kafka.bootstrapAddress=kafka
