spring.datasource.url = jdbc:mysql://localhost:33066/producer?useSSL=false
spring.datasource.username = user
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.baseline-on-migrate = true
spring.flyway.table = producer_schema_history

## Error handling
server.error.whitelabel.enabled=false
application.debug.mode.enabled=true

## Logging configuration
logging.level.org.springframework.web=WARN
logging.level.com.gfg=TRACE

##Actuator (monitoring)
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

